

.market-notice{
  height: 44px;
  padding: 0 14px;
  line-height: 44px;
}

.market-choice{
  background: @color-white;
  padding: 0 14px 17px 14px;
  overflow: hidden;

  .market-info{
    line-height: 20px;
    i{
      font-size: @font-size-h4;
      margin-right: @gap-basic;
    }
  }

  .btn-group{
    button{
      margin: @gap-basic 0;
    }
  }
}


.market-submit{
  margin: @gap-basic 14px;
}