.member-add{
  width: 100%;
  height: 44px;
  background: @color-green;
  line-height: 44px;
  color: @color-white;
  font-size: @font-size-h2;
  text-align: center;
  position: fixed;
  z-index: 800;
}

.member-list{
  position: fixed;
  margin-top: 44px;
  width: 100%;
  height: 90%;
}

.link{
  img{
    width: 125px;
    margin-bottom: @gap-basic*2;
  }

  .member-url{
    display: block;
    width: 80%;
    border: 1px solid @color-divide;
    line-height: 25px;
    padding: 0 @gap-basic;
    position: relative;
    margin:0 auto @gap-basic;
  }
}