.collection-page {
  @margin: 15px;
  @height: 40px;
  .collection-wrap {
    position: absolute;
    .wrapper(56px, 0, 50px, 0)
  }
  .hd {
    height: @height;
    background-color: #fff;
    padding: 8px 0 8px @margin;
    position: relative;
    .choose-sort {
      line-height: @height;
      text-align: center;
      position: relative;
      background-color: #f5f5f5;
      border-radius: @border-radius;
      z-index:3;
      .choose-val {
        display: inline-block;
        &:after {
          content: '';
          display: inline-block;
          width: 10px;
          height: 10px;
          border-bottom: 2px solid @color-text-primary;
          border-right: 2px solid @color-text-primary;
          margin-left: 5px;
          transform: rotate(45deg) translateY(-3px) scale(.8);
        }
      }
      .sort-list {
        position: absolute;
        z-index: 2;
        background-color: #fff;
        width: 100%;
        border: 1px solid @color-bg;
        top: 35px;
        box-sizing: border-box;
      }
    }
    .choose-all {
      line-height: 40px;
      .label {
        vertical-align: middle;
        margin-left: 25px;
      }
      &.check {
        &:before {
          font-size: 20px;
          margin-right: 5px;
          vertical-align: middle;
        }
      }
      &.check-fill {
        &:before {
          font-size: 20px;
          color: @color-primary;
          margin-right: 5px;
          vertical-align: middle;
        }
      }
    }
  }
  .ft {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: #fff;
    z-index: 2;
    padding-left: @margin;
    line-height: 50px;
    .del {
      background-color: @color-primary;
      color: #fff;
      padding: 0 20px;
    }
  }
  .edit {
    color: @color-primary;
    padding: 0 20px;
    line-height: @height;
  }
  .btn {
    padding: 0 10px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
.collection-not-available {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5) url("../../images/not-available-icon.png") no-repeat center;
  left: 0;
  top: 0;
  .search-same {
    background-color: #fff;
    position: absolute;
    padding: 5px 10px;
    bottom: 15px;
    right: 0;
    color: @color-primary;
    border-radius: 20px 0 0 20px;
  }
}
.collection-choose {
  position: absolute;
  background-color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transform: translateY(-10px);
  top: 50%;
  left: @margin;
  &:before {
    content: '\E60A';
    font-family: iconfont;
    font-size: 15px;
    color: #fff;
    vertical-align: middle;
    border: 1px solid @color-text-primary;
    border-radius: 50%;
    padding: 2px;
  }
  &.active:before {
    color: red;
  }
}

.nothing-page {
  position: absolute;
  .wrapper(0, 0, 50px, 0);
  text-align: center;
  .nothing-img {
    @media (min-width: 350px) {
      margin-top: 50px;
    }
    height: 170px;
    background: url("../../images/nothingImg.png") no-repeat center;
  }
  .btn {
    background-color: @color-primary;
    color: #fff;
    display: inline-block;
    margin-top: 20px;
    height: 36px;
    line-height: 36px;
    margin-bottom: 10px;
  }
}