.seller-price-manage {
  overflow: hidden;
  .price-content {
    overflow: hidden;
    width: 100%;

    .goods-class {
      width: 75px;
      position: fixed;
      background: @color-white;
      top: 0;
      bottom: 0;
      z-index: 500;
      .good-class {
        height: 44px;
        h4{
          line-height: 44px;
        }
        &.active {
          background: @color-bg;
          h4{
            color: @color-green;
          }
        }
      }
    }

    .type-list {
      padding-left: 75px;
      position: fixed;
      top: 0;
      bottom: 0;
      overflow: hidden;
      width: 100%;
      box-sizing: border-box;

      .type-item {
        margin: 14px 14px 0 14px;
        img{
          min-height: 70px;
          min-width: 70px;
          width: 80%;
          display: block;
          margin: 0 auto @gap-basic;
        }
      }
    }
  }
}

@media screen and (max-width: 350px) {
  .seller-price-manage{
    .price-content{
      .type-list{
        .type-item{
          img{
            min-width: 55px;
            min-height: 55px;
          }
        }
      }
    }
  }
}

.price-list{
  position: fixed;
  width: 100%;
  height: 97%;
  .price-title{
    height: 44px;
    line-height: 44px;
    padding: 0 15px;
    color: #b6b6b6;
    font-size: 13px;
  }
  .price-add-btn-group{
    background: #ffffff;
    padding: 15px 15px 50px;
    overflow: hidden;
    .add-btn{
      margin-bottom: 20px;
      float: left;
      width: 30%;
      &:not(:nth-child(2n)){
        margin-right: 0;
      }
      &:not(:nth-child(3n)){
        margin-right: 15px;
      }
      button{
        width: 100%;
        .clamp(1);
        padding: 0 5px;
        font-size: 13px;
        display: flex;
        justify-content: space-between;
        em{
          font-style: normal;
        }
      }
    }
  }
  .price-list-btn{
    position: fixed;
    bottom: 0;
    width: 100%;
    .btn-toast{
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 17px;
      width: 50%;
      &.cancel{
        background: @color-divide;
        color: @color-text-primary;
        float: left;
      }
      &.ok{
        background: @color-green;
        color: @color-white;
        float: right;
      }
    }
  }
}

.seller-update-price{
  position: fixed;
  width: 100%;
  height: 97%;
  >div{
    margin: @gap-basic 0;
    box-sizing: @color-bg;
  }
  .price-item{
    line-height: 25px;
    &:not(:last-child){
      margin-bottom: @gap-basic;
    }
    .li{
      h3{
        margin-right: @gap-basic*2;
      }
      h5{
        i{
          margin-right: @gap-basic;
        }
      }
      .price-img {
        img {
          width: 40px;
          height: 40px;
        }
      }
      .price-info{
        >h5{
          height: 25px;
        }
      }
      .add-btn-group{
        overflow: hidden;
        .add-btn{
          width: 30%;
          float: left;
          margin-bottom: 10px;
          &:not(:nth-child(2n)){
            margin-right: 0;
          }
          &:not(:nth-child(3n)){
            margin-right: 15px;
          }

          button{
            width: 100%;
            padding: 0 5px;
            .clamp(1);
            display: flex;
            justify-content: space-between;
            em{
              font-style: normal;
            }
          }
        }
      }
    }
  }
}

.seller-add-price{

  .form{
    margin: 35px 0;
    label {
      display: block;
      line-height: 25px;
      text-align: center;
      .price-input {
        width: 150px;
        border-bottom: 1px solid @color-divide;
        height: 25px;
        text-align: center;
      }
    }
  }
}

@media only screen and (max-width: 350px) {

  .seller-update-price{
    .price-item{
      .li{
        .add-btn-group{
          .add-btn{
            width: 46%;
            &:not(:nth-child(3n)){
              margin-right: 0;
            }
            &:not(:nth-child(2n)){
              margin-right: 15px;
            }
          }
        }
      }
    }
  }
  .price-list{
    .price-add-btn-group{
      .add-btn{
        width: 45%;
        &:not(:nth-child(3n)){
          margin-right: 0;
        }
        &:not(:nth-child(2n)){
          margin-right: 15px;
        }
      }
    }
  }
}