.seller-sell-ticket{
  overflow: hidden;
  .ticket-list{
    position: fixed;
    margin-top: 45px;
    width: 100%;
    height: 90%;

    .no-ticket{
      overflow: hidden;
      img{
        display: block;
        margin: 50px auto 30px;
        width: 80%;
        height: auto;
      }
      h3{
        text-align: center;
      }
    }

    .ticket-item{
      margin: @gap-basic 0 @gap-basic*2;
      background: @color-white;

      .ticket-title{
        padding: 0 14px;
        height: 44px;
        line-height: 44px;
        i{
          margin-right: @gap-basic;
        }
      }

      .ticket-goods-list{
        .ticket-good{
          width: 100%;
          box-sizing: border-box;
          overflow: hidden;
          background: @color-bg;
          padding: 9px 14px;
          &:not(:last-child){
            margin-bottom: @gap-basic;
          }

          .good-info{
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            .good-img {
              flex: 1;
              img{
                width: 80px;
                height: 80px;
              }
            }
            .good-des {
              flex:10;
              padding-left: @gap-basic*2;
              line-height: 24px;
              .good-name {
                .clamp(2);
                margin-bottom: 14px;
              }
            }
          }

          .good-state{
            height: 27px;
            line-height: 27px;

            .status{
              i{
                margin-right: @gap-basic;
              }
            }
          }
        }
      }

      .ticket-footer{
        overflow: hidden;
        padding: 0 14px;
        .ticket-info {
          overflow: hidden;
          line-height: 45px;
        }
        .ticket-operate{
          overflow: hidden;
          margin-bottom: @gap-basic*2;
          button:not(:first-child){
            margin-right: @gap-basic;
          }
        }
      }
    }
  }
}

.add-car{
  .add-car-good{
    margin: -17px 0 @gap-basic*2;
    overflow: hidden;
    img{
      display: block;
      width: 80px;
      height: 80px;
      margin-right: @gap-basic*2;
    }
  }
  .add-good-img{
    overflow: hidden;
    float: left;
  }
  .add-good-des{
    margin-left: 96px;
    text-align: left;
    line-height: 27px;
    h4:first-child{
      .clamp(1);
      margin-bottom: 5px;
    }
  }

  .add-car-num{
    overflow: hidden;
    line-height: 20px;
    h4{
      margin-right: @gap-basic;
    }
    .good-num{
      i{
        font-size: 18px;
        color: @color-green;
      }
      input {
        width: 50px;
        border-bottom: 1px solid @color-divide;
        margin: 0 @gap-basic;
        text-align: center;
        font-size: 15px;
        color: @color-text-primary;
      }
    }
  }
}
