.seller-custom{

  position: fixed;
  width: 100%;
  height: 95%;
  .custom-list{
    box-sizing: border-box;
    margin: 13px 14px;
    .custom-item {
      margin-bottom: @gap-basic;
      box-shadow: 0 0 4px rgba(99, 99, 99, .09);
      position: relative;
      &:before, &:after{
        content:'';
        position: absolute;
        width: 8px;
        height: 16px;
        background: @color-bg;
        box-shadow: 0 0 4px rgba(99, 99, 99, .09) inset;
      }
      &:before{
        border-radius: 0 16px 16px 0;
        .vertical-center(50%, 0%);

      }
      &:after{
        border-radius: 16px 0 0 16px;
        .vertical-center(50%, 100%);
      }
      .ul{
        border-radius: @border-radius;
        .li{
          .icon {
            margin-right: @gap-basic;
          }
          h5:not(:last-child){
            margin-bottom: @gap-basic;
          }
        }
      }
    }
  }
}