@font-face {
  font-family: 'iconfont';  /* project id 373804 */
  src: url('//at.alicdn.com/t/font_fawaqn9ddlyds4i.eot');
  src: url('//at.alicdn.com/t/font_fawaqn9ddlyds4i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_fawaqn9ddlyds4i.woff') format('woff'),
  url('//at.alicdn.com/t/font_fawaqn9ddlyds4i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_fawaqn9ddlyds4i.svg#iconfont') format('svg');
}

i{
  font-style: normal;
  display: inline-block;
}

.icon {
  font-family: 'iconfont';

  &.up:before {content:'\e614';}
  &.right:before {content:'\e61a';}
  &.down:before {content:'\e772';}
  &.left:before {content:'\e600';}

  &.price-sort:before {content:'\e6cd';}
  &.sell-sort:before {content:'\e766';}
  &.select:before {content:'\e74a';}

  &.find:before {content:'\e754';}
  &.find-fill:before{content:'\e753';}

  &.car:before {content:'\e73d';}
  &.car-fill:before {content:'\e73c';}

  &.order:before {content:'\e737';}
  &.order-fill:before {content:'\e7ab';}

  &.check:before {content: '\e68d';}
  &.check-fill:before {content: '\e69e';}

  &.search:before {content: '\e752';}
  &.address:before {content:'\e612';}
  &.del:before {content: '\e74b';}
  &.try:before {content: '\e794';}

  &.history:before {content:'\e74f';}
  &.history-fill:before {content: '\e74e';}

  &.service:before {content: '\e741';}
  &.service-fill:before {content: '\e740';}

  &.ticket:before {content: '\e616';}
  &.market:before {content: '\e7b2';}
  &.goods:before {content: '\e76e';}
  &.shop-info:before {content: '\e60e';}
  &.custom:before {content: '\e63c';}
  &.member:before {content: '\e647';}
  &.pay:before {content: '\e6c2';}
  &.dong:before {content: '\e662';}
  &.blacklist:before {content: '\e7b6';}
  &.stick:before {content: '\e67a';}

  &.info:before {content: '\e72a';}
  &.head:before {content: '\e715';}
  &.completed:before {content: '\e609';}
  &.take-goods:before {content: '\e628';}

  &.shop:before {content: '\e736';}
  &.phone:before {content: '\e61d';}
  &.mobile:before {content: '\e6be';}
  &.recode:before {content: '\e657';}
  &.feedback:before {content: '\e738';}
  &.vertify:before {content: '\e6b2';}

  &.sub:before {content: '\e654';}
  &.add:before {content: '\e728';}

  &.radio:before {content: '\e71f';}
  &.radio-fill:before {content: '\e71e';}

  &.ok:before {content: '\e60a';}
  &.close:before {content: '\e603';}

  &.no-stick:before {content: '\e69b';}
  &.black-stick:before {content: '\e68c';}
  &.stick-up:before {content: '\e718';}
  &.one:before {content: '\e62d';}
  &.two:before {content: '\e62c';}
  &.three:before {content: '\e62b';}
  &.four:before {content: '\e62a';}
  &.five:before {content: '\e62e';}
  &.tip:before {content: '\e641';}
}