.ivu-tabs-nav .ivu-tabs-tab{font-size: 14px;margin-left: 70px;color:#525661 !important;letter-spacing: 1px;margin-bottom:13px;padding: 16px 16px 0 16px !important; }
 .ivu-tabs-nav .ivu-tabs-ink-bar {left: 74px;height: 4px;width: 97px; background-color: #45C8DC;}
 .ivu-tabs-bar {border-bottom: 2px solid #E5E7E6;margin-bottom: 0}
 