.filter-item {
  text-align: left;
  .halal {
    font-size: @font-size-h5;
    position: relative;
    .halal-item {
      margin-bottom: 10px;
      float: left;
      width: 33.3333%;
    }
    .icon {
      font-size: 16px;
      vertical-align: middle;
      margin-right: 6px;
    }
    .icon.check-fill {
      color: @color-primary;
    }
    .radio {
      position: absolute;
      left: -9999px;
    }
  }
  .hd {
    font-size: @font-size-h4;
    margin: 10px 0;
  }
  .bd {
    margin-right: -14px;
    margin-left: -14px;
    .coll {
      width: 33.33333333%;
      float: left;
      margin-bottom: 10px;
      padding: 0 14px;
      box-sizing: border-box;
    }
    span.coll-item {
      display: inline-block;
      width: 100%;
      line-height: 28px;
      border: 1px solid @color-divide;
      border-radius: @border-radius;
      text-align: center;
      font-size: @font-size-h5;
      box-sizing: border-box;
      &.active {
        position: relative;
        border: 1px solid @color-primary;
        background-color: #fff;
        color: @color-primary;
      }
    }
  }
}

.filter-mask {
  display: none;
  .filter {
    bottom: -100%;
  }
  &.active {
    display: block;
    .filter {
      bottom: 0;
    }
  }
}

#filterDialogWrap {
  height: 300px;
  padding: 0;
}