
.buyer-order{
  overflow: hidden;

  .order-no{
    margin: 150px 14px;
    text-align: center;
    img{
      width: 80%;
      display: block;
      margin: 0 auto;
    }
    .note{
      font-size: 15px;
      line-height: 40px;
      color: #5d5f6a;
    }
  }


  .order-list{
    margin-top: 45px+@gap-basic;
    position: fixed;
    width: 100%;
    height: 80%;

    .order-good{
      overflow: hidden;
      display:flex;
      justify-content: space-between;
      .good-img{
        margin-right: @gap-basic*2;
        flex: 1;
        img{
          width: 70px;
          height: 70px;
        }
      }
      .good-des{
        flex: 5;
        .good-title{
          height: 50px;
          overflow: hidden;
          line-height: 25px;
          margin-bottom: @gap-basic;
          .clamp(2);
        }
      }
    }

    .order-footer{
      .order-price {
        line-height: 25px;
        overflow: hidden;
      }
      .order-operate {
        overflow: hidden;
        margin-top: @gap-basic;
        >button:not(:first-child){
          margin-right: @gap-basic;
        }
      }
    }
  }
}

.order-tip{
  width: 100%;
  min-height: 20px;
  background: #e5e9f3;
  padding: 15px;
  box-sizing: border-box;
  margin-bottom: 10px;
  font-size: 12px;
  color: #49597f;
  line-height: 20px;
  //.clamp(1);
  i{ margin-right: 5px}
}