/*
*** 买货页面的样式表;
* Created by xy on 2017.03.10
*/

.car-step1 {
  position: absolute;
  .wrapper(0, 0, 50px, 0, 4);
}
.car-wrap {
  position: absolute;
  .wrapper(0, 0, 50px, 0, 4);
  background-color: @color-bg;
}

/* 可购买的商品列表;
*************************************/
@height: 80px;   //图片的高度;
.goods-list {
  background-color: #fff;
  padding: 0 @margin;
  .hd {
    position: relative;
    height: 45px;
    line-height: 45px;
    .all-choose {
      display: block;
      padding-right: 20px;
    }
    .edit {
      display: block;
      margin-right: -@margin;
      padding-left: 20px;
      padding-right: @margin;
      &.complete {
        color: @color-primary;
      }
    }
  }

  .bd {
    > li {
      label {
        height: @height;
        line-height: @height;
      }
      position: relative;
      .border-bottom();
      padding: 15px 0;
      .flex();
    }
    .goods-img {
      img {
        display: block;
        width: @height;
        height: @height;
        margin-right: 20px;
        border-radius: @border-radius;
      }
    }
  }
  .goods-info {
    height: 80px;
    .flex-item();
    .title {
      height: 40px;
      line-height: 20px;
      .clamp(2);
      margin-bottom: 20px;
    }
    .assist {
      height: 20px;
      line-height: 20px;
    }
    .price {
      .flex-item();
      color: @color-primary;
    }
    .num {
      color: @color-text-assist;
      font-size: @font-size-h6;
    }
    .price-item {
      margin-top: 31px;
      color: @color-primary;
    }
    .del {
      width: 55px;
      height: 110px;
      line-height: 110px;
      text-align: center;
      background-color: @color-primary;
      color: #fff;
      margin: -15px -15px -15px 0;
    }
    .add-num {
      padding: 10px;
      &:after {
        content: '\e728';
        .icon-style(20px, @color-primary);
        vertical-align: middle;
      }
    }
    .reduction-num {
      padding: 10px;
      margin-left: -10px;
      &:after {
        content: '\e654';
        .icon-style(20px, @color-primary);
        vertical-align: middle;
      }
    }
    .in-num {
      width: 2.5rem;
      height: 28px;
      font-size: @font-size-h3;
      text-align: center;
    }
  }
}

/* 不可购买的商品列表;
*************************************/
.invalid-goods {
  background-color: #fff;
  margin-top: 15px;
  padding: 0 @margin;
  .invalid-item {
    color: @color-text-assist;
    .invalid-title {
      display: inline-block;
      width: 160px;
      height: 45px;
      overflow: hidden;
      vertical-align: middle;
    }
  }
  .hd {
    height: 45px;
    line-height: 45px;
  }
  .bd {
    li {
      position: relative;
      .border-top();
      .flex();
      height: 45px;
      line-height: 45px;
    }
  }
}

.car-wrap {
  .icon {
    &.check {
      &:before{
        font-size: 19px;
        vertical-align: middle;
        margin-right: 8px;
      }
    }
    &.check-fill {
      &:before {
        font-size: 19px;
        vertical-align: middle;
        margin-right: 8px;
        color: @color-primary;
      }
    }
    &.del {
      &:before {
        font-size: 17px;
        vertical-align: middle;
        padding-left: 8px;
      }
    }
  }
}

/* 购物车底部工具;
*************************************/
.car-ft {
  @height: 50px;
  position: absolute;
  .wrapper(auto, 0, 0, 0);
  background-color: #fff;
  height: @height;
  .all-choose {
    line-height: @height;
    margin-left: @margin;
    &.check {
      &:before {
        font-size: 19px;
        vertical-align: middle;
        margin-right: 8px;
      }
    }
    &.check-fill {
      &:before {
        font-size: 19px;
        vertical-align: middle;
        margin-right: 8px;
        color: @color-primary;
      }
    }
  }
  .settlement-btn {
    background-color: @color-primary;
    color: #fff;
    width: 50px;
    text-align: center;
    line-height: @height;
    padding: 0 20px;
    &.disable {
      background-color: @color-text-primary;
    }
  }
  .price-item {
    font-size: @font-size-h6;
    color: @color-text-assist;
    line-height: 18px;
    padding: 8px 0;
    margin-left: @margin;
  }
  .total-price {
    font-size: @font-size-h2;
    color: @color-primary;
    vertical-align: middle;
    margin-left: 6px;
  }
}

/* 购物车底部工具;
*************************************/
.car-goods-no {
  position: absolute;
  .wrapper(0, 0, 50px, 0, 5);
  background-color: @color-bg;
  text-align: center;
  padding: @margin;
  img {
    margin: 40px 0;
  }
  .note {
    margin-bottom: 20px;
  }
}