.flex() {
  display: flex;
}
.flex-item() {
  flex: 1;
}
.flex{
  .flex();
  flex-flow: nowrap;
}
.align-items-center {
  align-items: center;
}
.align-items-end {
  align-items: flex-end;
}
.align-items-start {
  align-items: flex-start;
}
.align-items-stretch {
  align-items: stretch;
}
.align-items-baseline {
  align-items: baseline;
}
.flex-direction-row {
  flex-direction: row;
}
.flex-direction-column {
  flex-direction: column;
}
.flex-wrap-wrap {
  flex-wrap: wrap;
}
.justify-space-between {
  justify-content:space-between;
}
.justify-center {
  justify-content:center;
}
.flex-item {
  .flex-item();
}