.btn-group {
  margin: @gap-basic*2 0;
  overflow: hidden;
  .btn-group-item{
    margin-bottom: 20px;
    float: left;
    width: 30%;
    &:not(:nth-child(2n)){
      margin-right: 0;
    }
    &:not(:nth-child(3n)){
      margin-right: 15px;
    }
    button {
      width: 100%;
      text-align: center;
      .clamp(1);
      padding: 0;
      font-size: 13px;
      em{
        font-style: normal;
        &:first-child{
          float: left;
        }
        &:last-child{
          float: right;
        }
      }
    }
  }
}


@media only screen and (max-width: 350px) {
  .btn-group{
    .btn-group-item{
      width: 46%;
      &:not(:nth-child(3n)){
        margin-right: 0;
      }
      &:not(:nth-child(2n)){
        margin-right: 15px;
      }
    }
  }
}