.grid-row {
  width: 100%;
  overflow: hidden;
  >*{
    float: left;
  }
  .grid-col-12{
    width: 100%;
  }
  .grid-col-11 {
    width: 91.67%;
  }
  .grid-col-10 {
    width: 83.33%;
  }
  .grid-col-9{
    width:75%;
  }
  .grid-col-8 {
    width: 66.67%;
  }
  .grid-col-7 {
    width: 58.33%;
  }
  .grid-col-6 {
    width: 50%;
  }
  .grid-col-5 {
    width: 41.67%;
  }
  .grid-col-4 {
    width: 33.33%;
  }
  .grid-col-3 {
    width: 25%;
  }
  .grid-col-2 {
    width: 16.67%;
  }
  .grid-col-1 {
    width: 8.33%;
  }
}

@media only screen and (max-width: 350px) {
  .grid-row {
    .grid-col-sm-12{
      width: 100%;
    }
    .grid-col-sm-11 {
      width: 91.67%;
    }
    .grid-col-sm-10 {
      width: 83.33%;
    }
    .grid-col-sm-9{
      width:75%;
    }
    .grid-col-sm-8 {
      width: 66.67%;
    }
    .grid-col-sm-7 {
      width: 58.33%;
    }
    .grid-col-sm-6 {
      width: 50%;
    }
    .grid-col-sm-5 {
      width: 41.67%;
    }
    .grid-col-sm-4 {
      width: 33.33%;
    }
    .grid-col-sm-3 {
      width: 25%;
    }
    .grid-col-sm-2 {
      width: 16.67%;
    }
    .grid-col-sm-1 {
      width: 8.33%;
    }
  }
}