// Color
@color-primary: #f2582a;
@color-primary-active: #e3552b;
@color-green: #3ed16b;
@color-green-active:#2FCE6C;
@color-orange: #ff6a0f;
@color-pink: #f05868;
@color-white: #ffffff;
@color-bg: #f5f5f5;
@color-divide: #e3e5e9;
@color-text-primary: #5d5f6a;
@color-text-assist: #9d9d9d;

// Gap
@gap-basic: 8px;

// Broder Radius
@border-radius: 5px;

// Font Size
@font-size-h1: 20px;
@font-size-h2: 17px;
@font-size-h3: 15px;
@font-size-h4: 14px;
@font-size-h5: 13px;
@font-size-h6: 12px;
@font-size-small: 11px;
@font-size-p: 12px;

@margin: 12px;