.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.center-block {
  display: block;
  margin: 0 auto;
}

.clear-fix {
  &:before, &:after {
    content:' ';
    display: table;
  }
  &:after {
    clear:both;
  }
}