h1,h2,h3,h4,h5,h6,small,p {
  font-weight: normal;
  //color: @color-text-primary;
  margin: 0;
}

h1{  font-size: 17px;  }
h2{  font-size: 15px;  }
h3{  font-size: 14px;  }
h4{  font-size: 13px;  }
h5{  font-size: 12px;  }
h6{  font-size: 11px;  }

p{
  font-size: 12px;
  margin-bottom: @gap-basic;
}


  .text-bold {
    font-weight: bold;
  }
  .text-light {
    font-weight: lighter;
  }
  .text-italic {
    font-style: italic;
  }

  .text-primary {
    color: @color-primary;
  }

  .text-green {
    color: @color-green;
  }

  .text-orange {
    color: @color-orange;
  }

  .text-pink {
    color: @color-pink;
  }

  .text-muted {
    color: @color-text-primary;
  }

  .text-assist {
    color: @color-text-assist;
  }

  .text-white {
    color: @color-white;
  }

  .text-left{
    text-align: left;
  }

  .text-center {
    text-align: center;
  }

  .text-right {
    text-align: right;
  }

  .text-justify{
    text-align: justify;
  }
