.seller-shop-info{
  overflow: hidden;
  .seller-shop-info-ul{
    margin-top: @gap-basic;
    i{
      margin-right: 15px;
    }
  }
  .shop-info-notice{
    line-height: 46px;
    a{
      color: #48aecb;
      text-decoration: underline;
    }
  }
}