#sellerMemberPermissions{
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 801;

}
.permissions-content{
  width: 100%;
  height: auto;
}
.permissions-item{
  width: 100%;
  height: 3rem;
  background: #ffffff;
}
.permissions-item:first-child{
  margin-top:20px;
}
.permissions-item-content{
  @diff: 1px;
  @diff-width: 28px;
  width: calc(~"100% -"@diff-width);
  height: calc(~"3rem - "@diff);
  margin: 0 auto;
  border-bottom: 1px solid #f1f1f1;
}
.permissions-item:last-child .permissions-item-content{
  border: none;
}
.permissions-item-content  .item-icon{
  width: 2rem;
  font-size: 1.5rem;
}
.permissions-item-content  .item-title{
  font-size: 0.9rem;
}